apiVersion: v1
kind: Namespace
metadata:
  name:  ns-posthub^^env^^
  labels:
    name: ns-posthub^^env^^

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui^^env^^
  namespace: ns-posthub^^env^^
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui^^env^^
  template:
    metadata:
      labels:
        app: ui^^env^^
    spec:
      containers:
      - name: ui^^env^^
        image: __ImageTag__
        resources:
          requests:
              cpu: 250m
              memory: 350Mi
          limits:
            memory: "900Mi"
            cpu: "1100m"
        ports:
        - containerPort: 3001



---
kind: Service
apiVersion: v1
metadata:
  name:  ui-service^^env^^
  namespace: ns-posthub^^env^^
spec:
  selector:
    app:  ui^^env^^
  type:  ClusterIP
  ports:
  - name:  ui^^env^^
    port:  3001
    targetPort:  3001
    protocol:  TCP